VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1qYWd1YXItNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
APP_URL=http://localhost:5173
VITE_CLIENT_BASE_URL=http://localhost:5173
CLERK_JWT_ISSUER_DOMAIN=https://busy-jaguar-47.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=sk_test_OuMShMkpmeOxr4mytwurbAdMslTir2xB1fkF6at8KF
CLERK_SECRET_KEY=sk_test_OuMShMkpmeOxr4mytwurbAdMslTir2xB1fkF6at8KF
CLIENT_BASE_URL=http://localhost:5173